<!DOCTYPE html>
<html>
<head>
    <title>index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, user-scalable=0">
    <!-- <meta name="viewport" content="initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no"> -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="Keywords" content=""/>
    <meta name="Description" content=""/>

    <link rel="apple-touch-icon-precomposed" href="http://j1.s2.dpfile.com/m/img/app/dianping/logoforiphone.png" />
    <link rel="apple-touch-startup-image" href="http://j2.s2.dpfile.com/m/img/app/dianping/iphonesplash.png" />

    <style type="text/css">
    div{
        line-height: 40px;
    }
    .border0{
        border-bottom: 0.5px solid #e1e1e1
    }
    .border1{
        border-bottom: 1px solid #e1e1e1;
    }
    .border2{
        position: relative;
    }
    .border2:after{
        content:"";
        position: absolute;
        bottom:0px;
        left:0px;
        right:0px;
        border-bottom:1px solid #e1e1e1;
        -webkit-transform:scaleY(.5);
        -webkit-transform-origin:0 0;
    }
    .border3{
        border: none;
        box-shadow: 0 1px 1px -1px #e1e1e1;
        /*box-shadow: 0 1px 0 #e1e1e1, 1px 1px 0 #e1e1e1, -1px 1px 0 #e1e1e1;*/
    }
    @media (-webkit-min-device-pixel-ratio: 2){
        .border4{
            background-image: linear-gradient(0deg, #e1e1e1, #e1e1e1 50%, transparent 50%);
            background-size: 100% 1px;
            background-repeat: no-repeat;
            background-position: bottom;
            border: none;
        }
    }

    @media (-webkit-device-pixel-ratio: 1) {
        .border4{
            border-bottom:1px solid #e1e1e1;
        }
    }
    .border5{
        border-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAECAYAAABP2FU6AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAB5JREFUeNpiPnH8zH/G////MzAxAAHTyRNn/wMEGABpvQm9g9TJ1QAAAABJRU5ErkJggg==") 2 0 stretch;
        border-width: 0px 0px 1px;
    }

    /* 16px - 10/16*100%=62.5% */
    /*html { font-size: 125%; }
    body { font-size: 1.4rem; }
    h1 { font-size: 2.8rem; }
    h2 { font-size: 2.4rem; }
    h3 { font-size: 2.0rem; }
    div{ font-size: 1.6rem; }*/

    </style>
</head>
<body>
    <a href="./index.html">首页</a>

    <div class="border0">
        iOS8
    </div><br>
    <div class="border1">
        viewport+rem
    </div><br>

    <div class="border2">
        transform: scale(0.5)
    </div><br>

    <div class="border3">
        box-shadow
    </div><br>

    <div class="border4">
        background-image
    </div><br>

    <div class="border5">
        border-image
    </div>
</body>
</html>
